MONGO_USER = doadmin
 MONGO_PWD = 1E04x259z6GdV7cY
 MONGO_DATABASE = membership
 MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PWD}@mongo:27017/${MONGO_DATABASE}?authSource=admin


MONGODB_MAX_POOL_SIZE=10
MONGODB_TIMEOUT_MS=30000
MONGODB_KEEPALIVE_MS=300000

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER= solbysystems@gmail.com
EMAIL_PWD= pgaw tdvi tfnh poau